{
	"basics": {
		"favorites": [],
		"hiddenFavorites": [],
		"displayHistory": [],
		// Declares whether cheating mode is on.
		"cheating": false,
		"favoritesEnabled": true,
		"keyBindings": {
			"recipeKeybind": {
				"keyCode": "key.keyboard.r",
				"modifier": 0
			},
			"usageKeybind": {
				"keyCode": "key.keyboard.u",
				"modifier": 0
			},
			"hideKeybind": {
				"keyCode": "key.keyboard.o",
				"modifier": 2
			},
			"previousPageKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"nextPageKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"focusSearchFieldKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"copyRecipeIdentifierKeybind": {
				"keyCode": "key.mouse.middle",
				"modifier": 0
			},
			"favoriteKeybind": {
				"keyCode": "key.keyboard.a",
				"modifier": 0
			},
			"exportImageKeybind": {
				"keyCode": "key.keyboard.f8",
				"modifier": 0
			},
			"previousScreenKeybind": {
				"keyCode": "key.keyboard.backspace",
				"modifier": 0
			}
		},
		// Declares whether REI is visible.
		"overlayVisible": true,
		"cheatingStyle": "GRAB",
		"motion": {
			"favoritesAnimation": true
		}
	},
	"advanced": {
		"filtering": {
			"shouldFilterDisplays": true,
			"filteringRules": [
				"{id:\"roughlyenoughitems:manual\",rule:{}}",
				"{id:\"roughlyenoughitems:basic\",rule:{}}"
			],
			"filteringQuickCraftCategories": { },
			"filteredStacks": [
				"{Count:1b,id:\"minecraft:pillager_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:vindicator_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:elder_guardian_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:parrot_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:turtle_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:warden_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:zoglin_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:enderman_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:tropical_fish_spawn_egg\",type:\"minecraft:item\"}",
				"{amount:81000L,id:\"create:chocolate\",type:\"minecraft:fluid\"}",
				"{Count:1b,id:\"minecraft:bat_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:rabbit_spawn_egg\",type:\"minecraft:item\"}",
				"{amount:81000L,id:\"minecraft:water\",type:\"minecraft:fluid\"}",
				"{Count:1b,id:\"minecraft:endermite_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:glow_squid_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:dolphin_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:chain_command_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:phantom_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:skeleton_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:allay_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:zombified_piglin_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:tadpole_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:written_book\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:donkey_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:ravager_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:wandering_trader_spawn_egg\",type:\"minecraft:item\"}",
				"{amount:81000L,id:\"minecraft:lava\",type:\"minecraft:fluid\"}",
				"{amount:81000L,id:\"create:honey\",type:\"minecraft:fluid\"}",
				"{Count:1b,id:\"minecraft:trader_llama_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:cave_spider_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:goat_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:horse_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:structure_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:magma_cube_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:barrier\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:guardian_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:piglin_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:fox_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:bundle\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:strider_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:pufferfish_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:zombie_villager_spawn_egg\",type:\"minecraft:item\"}",
				"{amount:81000L,id:\"milk:still_milk\",type:\"minecraft:fluid\"}",
				"{Count:1b,id:\"minecraft:witch_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:cod_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:creeper_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:llama_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:knowledge_book\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:zombie_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:panda_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:polar_bear_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:light\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:command_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:blaze_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"create:copper_backtank_placeable\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:villager_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:cow_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:silverfish_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:piglin_brute_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:squid_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:frog_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:slime_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:bee_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:stray_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:repeating_command_block\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:ghast_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:skeleton_horse_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:ocelot_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:chicken_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:mule_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:debug_stick\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:evoker_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:salmon_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:wither_skeleton_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:wolf_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:shulker_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:axolotl_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:vex_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:pig_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:hoglin_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:spider_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:cat_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:structure_void\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:command_block_minecart\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:sheep_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:husk_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:drowned_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:mooshroom_spawn_egg\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:jigsaw\",type:\"minecraft:item\"}",
				"{Count:1b,id:\"minecraft:zombie_horse_spawn_egg\",type:\"minecraft:item\"}"
			]
		},
		"enableJeiCompatibilityLayer": true,
		"tooltips": {
			// Declares whether REI should append mod names to entries.
			"appendModNames": false,
			// Declares whether favorites tooltip should be displayed.
			"displayFavoritesTooltip": false,
			"displayIMEHints": true
		},
		"layout": {
			// The ordering of the items on the entry panel.
			"entryPanelOrdering": "REGISTRY_ASCENDING",
			// Declares the maximum amount of recipes displayed in a page if possible.
			"maxRecipesPerPage": 8,
			// Declares the maximum amount of recipes displayed in a page if possible.
			"maxRecipesPageHeight": 300,
			// Declares whether entry rendering time should be debugged.
			"debugRenderTimeRequired": false,
			// Merges displays with equal contents under 1 display.
			"mergeDisplayUnderOne": true,
			"favoriteAddWidgetMode": "ALWAYS_INVISIBLE"
		},
		"accessibility": {
			"entrySize": 1.0,
			// Declares the position of the entry panel.
			"displayPanelLocation": "RIGHT",
			// Declares how the scrollbar in composite screen should act.
			"compositeScrollBarPermanent": false,
			"toastDisplayedOnCopyIdentifier": true,
			// Declares whether REI should use compact tabs for categories.
			"useCompactTabs": true,
			// Declares whether REI should use compact tab buttons for categories.
			"useCompactTabButtons": false
		},
		"search": {
			// Declares whether search time should be debugged.
			"debugSearchTimeRequired": false,
			// Declares whether REI should search async.
			"asyncSearch": true,
			// Declares how many entries should be grouped one async search.
			"asyncSearchPartitionSize": 100,
			"patchAsyncThreadCrash": true,
			"tooltipSearch": "ALWAYS",
			"tagSearch": "PREFIX",
			"identifierSearch": "ALWAYS",
			"modSearch": "PREFIX"
		},
		"commands": {
			// Declares the command used to change gamemode.
			"gamemodeCommand": "/gamemode {gamemode}",
			// Declares the command used in servers to cheat items.
			"giveCommand": "/give {player_name} {item_identifier}{nbt} {count}",
			// Declares the command used to change weather.
			"weatherCommand": "/weather {weather}",
			// Declares the command used to change time.
			"timeCommand": "/time set {time}"
		},
		"miscellaneous": {
			// Declares whether arrows in containers should be clickable.
			"clickableRecipeArrows": false,
			"registerRecipesInAnotherThread": true,
			"newFastEntryRendering": true,
			"cachingFastEntryRendering": true
		}
	},
	"appearance": {
		"recipeScreenType": "ORIGINAL",
		// Declares the appearance of REI windows.
		"theme": "LIGHT",
		"layout": {
			// Declares the position of the search field.
			"searchFieldLocation": "BOTTOM_SIDE",
			// Declares the position of the config button.
			"configButtonLocation": "LOWER",
			// Declares whether the craftable filter button is enabled.
			"showCraftableOnlyButton": true
		},
		// Declares the appearance of recipe's border.
		"recipeBorder": "NONE",
		// Declares whether entry panel is scrolled.
		"scrollingEntryListWidget": false,
		"horizontalEntriesBoundaries": 1.0,
		"verticalEntriesBoundaries": 1.0,
		"horizontalEntriesBoundariesColumns": 50,
		"verticalEntriesBoundariesRows": 1000,
		"favoritesHorizontalEntriesBoundaries": 1.0,
		"favoritesHorizontalEntriesBoundariesColumns": 50,
		"syntaxHighlightingMode": "COLORFUL",
		"isFocusModeZoomed": false
	},
	"functionality": {
		"inputMethod": null,
		// Declares whether REI should remove the recipe book.
		"disableRecipeBook": true,
		// Declares whether mob effects should be on the left side instead of the right side.
		"leftSideMobEffects": true,
		// Declares whether subsets is enabled.
		"isSubsetsEnabled": false,
		"allowInventoryHighlighting": true,
		"itemCheatingMode": "REI_LIKE"
	}
}